<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDBModelStoreContainer" CdmEntityContainer="AppDBEntities">
    <EntitySetMapping Name="Autenticaciones">
      <EntityTypeMapping TypeName="AppDBModel.Autenticaciones">
        <MappingFragment StoreEntitySet="Autenticaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplinas">
      <EntityTypeMapping TypeName="AppDBModel.Disciplinas">
        <MappingFragment StoreEntitySet="Disciplinas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="idGimnasio" ColumnName="idGimnasio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fichas">
      <EntityTypeMapping TypeName="AppDBModel.Fichas">
        <MappingFragment StoreEntitySet="Fichas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EmergenciaNombre1" ColumnName="EmergenciaNombre1" />
          <ScalarProperty Name="EmergenciaApellido1" ColumnName="EmergenciaApellido1" />
          <ScalarProperty Name="EmergenciaCelular1" ColumnName="EmergenciaCelular1" />
          <ScalarProperty Name="EmergenciaEmail1" ColumnName="EmergenciaEmail1" />
          <ScalarProperty Name="EmergenciaNombre2" ColumnName="EmergenciaNombre2" />
          <ScalarProperty Name="EmergenciaApellido2" ColumnName="EmergenciaApellido2" />
          <ScalarProperty Name="EmergenciaCelular2" ColumnName="EmergenciaCelular2" />
          <ScalarProperty Name="EmergenciaEmail2" ColumnName="EmergenciaEmail2" />
          <ScalarProperty Name="TipoSangre" ColumnName="TipoSangre" />
          <ScalarProperty Name="Alergias" ColumnName="Alergias" />
          <ScalarProperty Name="Lesiones" ColumnName="Lesiones" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gimnasios">
      <EntityTypeMapping TypeName="AppDBModel.Gimnasios">
        <MappingFragment StoreEntitySet="Gimnasios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="PersonaContacto" ColumnName="PersonaContacto" />
          <ScalarProperty Name="CelularContacto" ColumnName="CelularContacto" />
          <ScalarProperty Name="EmailContacto" ColumnName="EmailContacto" />
          <ScalarProperty Name="ColorPrimario" ColumnName="ColorPrimario" />
          <ScalarProperty Name="ColorSecundario" ColumnName="ColorSecundario" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="AppDBModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="idDisciplina" ColumnName="idDisciplina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membresias">
      <EntityTypeMapping TypeName="AppDBModel.Membresias">
        <MappingFragment StoreEntitySet="Membresias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Meses" ColumnName="Meses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilesEntrenadores">
      <EntityTypeMapping TypeName="AppDBModel.PerfilesEntrenadores">
        <MappingFragment StoreEntitySet="PerfilesEntrenadores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idDisciplina" ColumnName="idDisciplina" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registros">
      <EntityTypeMapping TypeName="AppDBModel.Registros">
        <MappingFragment StoreEntitySet="Registros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idHorario" ColumnName="idHorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AppDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AppDBModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="AppDBModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="idGimnasio" ColumnName="idGimnasio" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensualidades">
      <EntityTypeMapping TypeName="AppDBModel.Mensualidades">
        <MappingFragment StoreEntitySet="Mensualidades">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idDisciplina" ColumnName="idDisciplina" />
          <ScalarProperty Name="idMembresia" ColumnName="idMembresia" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>