<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autenticaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Autenticaciones_Usuarios" FromRole="Autenticaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Disciplinas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idGimnasio" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Gimnasios" Relationship="Self.FK_Disciplinas_Gimnasios" FromRole="Disciplinas" ToRole="Gimnasios" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK_Horarios_Disciplinas" FromRole="Disciplinas" ToRole="Horarios" />
    <NavigationProperty Name="PerfilesEntrenadores" Relationship="Self.FK_PerfilesEntrenadores_Disciplinas" FromRole="Disciplinas" ToRole="PerfilesEntrenadores" />
    <NavigationProperty Name="Mensualidades" Relationship="AppDBModel.FK_Mensualidades_Disciplinas" FromRole="Disciplinas" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="Fichas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmergenciaNombre1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaApellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaCelular1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaEmail1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaNombre2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaApellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaCelular2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergenciaEmail2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TipoSangre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Alergias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lesiones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Fichas_Usuarios" FromRole="Fichas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Gimnasios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PersonaContacto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CelularContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorPrimario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorSecundario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disciplinas" Relationship="Self.FK_Disciplinas_Gimnasios" FromRole="Gimnasios" ToRole="Disciplinas" />
    <NavigationProperty Name="Administradores" Relationship="AppDBModel.FK_Administradores_Gimnasios" FromRole="Gimnasios" ToRole="Administradores" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraInicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoraFin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Dia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idDisciplina" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Disciplinas" Relationship="Self.FK_Horarios_Disciplinas" FromRole="Horarios" ToRole="Disciplinas" />
    <NavigationProperty Name="Registros" Relationship="Self.FK_Registros_Horarios" FromRole="Horarios" ToRole="Registros" />
  </EntityType>
  <EntityType Name="Membresias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Meses" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Mensualidades" Relationship="AppDBModel.FK_Mensualidades_Membresias" FromRole="Membresias" ToRole="Mensualidades" />
  </EntityType>
  <EntityType Name="PerfilesEntrenadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idDisciplina" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disciplinas" Relationship="Self.FK_PerfilesEntrenadores_Disciplinas" FromRole="PerfilesEntrenadores" ToRole="Disciplinas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_PerfilesEntrenadores_Usuarios" FromRole="PerfilesEntrenadores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Registros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idHorario" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK_Registros_Horarios" FromRole="Registros" ToRole="Horarios" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Registros_Usuarios" FromRole="Registros" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autenticaciones" Relationship="Self.FK_Autenticaciones_Usuarios" FromRole="Usuarios" ToRole="Autenticaciones" />
    <NavigationProperty Name="Fichas" Relationship="Self.FK_Fichas_Usuarios" FromRole="Usuarios" ToRole="Fichas" />
    <NavigationProperty Name="PerfilesEntrenadores" Relationship="Self.FK_PerfilesEntrenadores_Usuarios" FromRole="Usuarios" ToRole="PerfilesEntrenadores" />
    <NavigationProperty Name="Registros" Relationship="Self.FK_Registros_Usuarios" FromRole="Usuarios" ToRole="Registros" />
    <NavigationProperty Name="Administradores" Relationship="AppDBModel.FK_Administradores_Usuarios" FromRole="Usuarios" ToRole="Administradores" />
    <NavigationProperty Name="Mensualidades" Relationship="AppDBModel.FK_Mensualidades_Usuarios" FromRole="Usuarios" ToRole="Mensualidades" />
  </EntityType>
  <Association Name="FK_Autenticaciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Autenticaciones" Type="Self.Autenticaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Autenticaciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disciplinas_Gimnasios">
    <End Role="Gimnasios" Type="Self.Gimnasios" Multiplicity="0..1" />
    <End Role="Disciplinas" Type="Self.Disciplinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gimnasios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Disciplinas">
        <PropertyRef Name="idGimnasio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarios_Disciplinas">
    <End Role="Disciplinas" Type="Self.Disciplinas" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="idDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilesEntrenadores_Disciplinas">
    <End Role="Disciplinas" Type="Self.Disciplinas" Multiplicity="0..1" />
    <End Role="PerfilesEntrenadores" Type="Self.PerfilesEntrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PerfilesEntrenadores">
        <PropertyRef Name="idDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fichas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Fichas" Type="Self.Fichas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fichas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registros_Horarios">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Registros" Type="Self.Registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registros">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilesEntrenadores_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="PerfilesEntrenadores" Type="Self.PerfilesEntrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PerfilesEntrenadores">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registros_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Registros" Type="Self.Registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Registros">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autenticaciones" EntityType="Self.Autenticaciones" />
    <EntitySet Name="Disciplinas" EntityType="Self.Disciplinas" />
    <EntitySet Name="Fichas" EntityType="Self.Fichas" />
    <EntitySet Name="Gimnasios" EntityType="Self.Gimnasios" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
    <EntitySet Name="Membresias" EntityType="Self.Membresias" />
    <EntitySet Name="PerfilesEntrenadores" EntityType="Self.PerfilesEntrenadores" />
    <EntitySet Name="Registros" EntityType="Self.Registros" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Autenticaciones_Usuarios" Association="Self.FK_Autenticaciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Autenticaciones" EntitySet="Autenticaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Disciplinas_Gimnasios" Association="Self.FK_Disciplinas_Gimnasios">
      <End Role="Gimnasios" EntitySet="Gimnasios" />
      <End Role="Disciplinas" EntitySet="Disciplinas" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarios_Disciplinas" Association="Self.FK_Horarios_Disciplinas">
      <End Role="Disciplinas" EntitySet="Disciplinas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilesEntrenadores_Disciplinas" Association="Self.FK_PerfilesEntrenadores_Disciplinas">
      <End Role="Disciplinas" EntitySet="Disciplinas" />
      <End Role="PerfilesEntrenadores" EntitySet="PerfilesEntrenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Fichas_Usuarios" Association="Self.FK_Fichas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Fichas" EntitySet="Fichas" />
    </AssociationSet>
    <AssociationSet Name="FK_Registros_Horarios" Association="Self.FK_Registros_Horarios">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Registros" EntitySet="Registros" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilesEntrenadores_Usuarios" Association="Self.FK_PerfilesEntrenadores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PerfilesEntrenadores" EntitySet="PerfilesEntrenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Registros_Usuarios" Association="Self.FK_Registros_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Registros" EntitySet="Registros" />
    </AssociationSet>
    <EntitySet Name="Administradores" EntityType="AppDBModel.Administradores" />
    <AssociationSet Name="FK_Administradores_Gimnasios" Association="AppDBModel.FK_Administradores_Gimnasios">
      <End Role="Gimnasios" EntitySet="Gimnasios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Administradores_Usuarios" Association="AppDBModel.FK_Administradores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <EntitySet Name="Mensualidades" EntityType="AppDBModel.Mensualidades" />
    <AssociationSet Name="FK_Mensualidades_Disciplinas" Association="AppDBModel.FK_Mensualidades_Disciplinas">
      <End Role="Disciplinas" EntitySet="Disciplinas" />
      <End Role="Mensualidades" EntitySet="Mensualidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensualidades_Membresias" Association="AppDBModel.FK_Mensualidades_Membresias">
      <End Role="Membresias" EntitySet="Membresias" />
      <End Role="Mensualidades" EntitySet="Mensualidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensualidades_Usuarios" Association="AppDBModel.FK_Mensualidades_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mensualidades" EntitySet="Mensualidades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idGimnasio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gimnasios" Relationship="AppDBModel.FK_Administradores_Gimnasios" FromRole="Administradores" ToRole="Gimnasios" />
    <NavigationProperty Name="Usuarios" Relationship="AppDBModel.FK_Administradores_Usuarios" FromRole="Administradores" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Administradores_Gimnasios">
    <End Type="AppDBModel.Gimnasios" Role="Gimnasios" Multiplicity="0..1" />
    <End Type="AppDBModel.Administradores" Role="Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gimnasios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="idGimnasio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administradores_Usuarios">
    <End Type="AppDBModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="AppDBModel.Administradores" Role="Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Mensualidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaDesde" Type="DateTime" Precision="3" />
    <Property Name="FechaHasta" Type="DateTime" Precision="3" />
    <Property Name="Dias" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idUsuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idMembresia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idDisciplina" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Disciplinas" Relationship="AppDBModel.FK_Mensualidades_Disciplinas" FromRole="Mensualidades" ToRole="Disciplinas" />
    <NavigationProperty Name="Membresias" Relationship="AppDBModel.FK_Mensualidades_Membresias" FromRole="Mensualidades" ToRole="Membresias" />
    <NavigationProperty Name="Usuarios" Relationship="AppDBModel.FK_Mensualidades_Usuarios" FromRole="Mensualidades" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Mensualidades_Disciplinas">
    <End Type="AppDBModel.Disciplinas" Role="Disciplinas" Multiplicity="0..1" />
    <End Type="AppDBModel.Mensualidades" Role="Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplinas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="idDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensualidades_Membresias">
    <End Type="AppDBModel.Membresias" Role="Membresias" Multiplicity="0..1" />
    <End Type="AppDBModel.Mensualidades" Role="Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="idMembresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensualidades_Usuarios">
    <End Type="AppDBModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="AppDBModel.Mensualidades" Role="Mensualidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensualidades">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>